(sym_lib_table
	(version 7)
	(lib (name "B3F-1000") (type "KiCad") (uri "${KIPRJMOD}/symbols/B3F-1000/B3F-1000.kicad_sym") (options "") (descr ""))
	(lib (name "WL-SMSW_1204_A") (type "KiCad") (uri "${KIPRJMOD}/symbols/WL-SMSW_1204_A/WL-SMSW_1204_A.kicad_sym") (options "") (descr ""))
	(lib (name "ASE-25.000MHZ-LC-T") (type "KiCad") (uri "${KIPRJMOD}/symbols/ASE-25.000MHZ-LC-T/ASE-25.000MHZ-LC-T.kicad_sym") (options "") (descr ""))
	(lib (name "CX90BW1-24P1") (type "KiCad") (uri "${KIPRJMOD}/symbols/CX90BW1-24P1/CX90BW1-24P1.kicad_sym") (options "") (descr ""))
	(lib (name "2026-04-05_04-40-27") (type "KiCad") (uri "${KIPRJMOD}/symbols/ul_LD1117S25CTR/KiCADv6/2026-04-05_04-40-27.kicad_sym") (options "") (descr ""))
	(lib (name "2026-04-05_04-40-43") (type "KiCad") (uri "${KIPRJMOD}/symbols/ul_LD1117S33CTR/KiCADv6/2026-04-05_04-40-43.kicad_sym") (options "") (descr ""))
	(lib (name "2026-04-05_04-40-56") (type "KiCad") (uri "${KIPRJMOD}/symbols/ul_LD1117S12CTR/KiCADv6/2026-04-05_04-40-56.kicad_sym") (options "") (descr ""))
	(lib (name "2026-04-05_04-41-21") (type "KiCad") (uri "${KIPRJMOD}/symbols/ul_RC0402FR-075K1L/KiCADv6/2026-04-05_04-41-21.kicad_sym") (options "") (descr ""))
	(lib (name "KTR10EZPJ470") (type "KiCad") (uri "${KIPRJMOD}/symbols/KTR10EZPJ470/KTR10EZPJ470.kicad_sym") (options "") (descr ""))
	(lib (name "RC0402JR-074K7L") (type "KiCad") (uri "${KIPRJMOD}/symbols/RC0402JR-074K7L/RC0402JR-074K7L.kicad_sym") (options "") (descr ""))
	(lib (name "GRM022D80G104ME15L") (type "KiCad") (uri "${KIPRJMOD}/symbols/GRM022D80G104ME15L/GRM022D80G104ME15L.kicad_sym") (options "") (descr ""))
	(lib (name "2026-04-05_15-25-33") (type "KiCad") (uri "${KIPRJMOD}/symbols/ul_W25Q128JVSIQ-TR/KiCADv6/2026-04-05_15-25-33.kicad_sym") (options "") (descr ""))
	(lib (name "416131160803") (type "KiCad") (uri "${KIPRJMOD}/symbols/416131160803/416131160803.kicad_sym") (options "") (descr ""))
	(lib (name "DM3CS-SF") (type "KiCad") (uri "${KIPRJMOD}/symbols/DM3CS-SF/DM3CS-SF.kicad_sym") (options "") (descr ""))
	(lib (name "2026-04-05_16-35-51") (type "KiCad") (uri "${KIPRJMOD}/symbols/ul_BSS84PH6327XTSA2/KiCADv6/2026-04-05_16-35-51.kicad_sym") (options "") (descr ""))
	(lib (name "CP2102N-A02-GQFN24R") (type "KiCad") (uri "${KIPRJMOD}/symbols/CP2102N-A02-GQFN24R/CP2102N-A02-GQFN24R.kicad_sym") (options "") (descr ""))
	(lib (name "2026-04-06_02-40-23") (type "KiCad") (uri "${KIPRJMOD}/symbols/ul_W959D6NFKX4I/KiCADv6/2026-04-06_02-40-23.kicad_sym") (options "") (descr ""))
	(lib (name "2026-04-06_02-43-25") (type "KiCad") (uri "${KIPRJMOD}/symbols/ul_LD1117S18TR/KiCADv6/2026-04-06_02-43-25.kicad_sym") (options "") (descr ""))
	(lib (name "LFE5U-25F-6BG256C") (type "KiCad") (uri "${KIPRJMOD}/symbols/LFE5U-25F-6BG256C/LFE5U-25F-6BG256C.kicad_sym") (options "") (descr ""))
	(lib (name "2026-04-06_07-32-05") (type "KiCad") (uri "${KIPRJMOD}/symbols/ul_LAN8720A-CP-TR/KiCADv6/2026-04-06_07-32-05.kicad_sym") (options "") (descr ""))
	(lib (name "ECS-250-18-23A-EN-TR") (type "KiCad") (uri "${KIPRJMOD}/symbols/ECS-250-18-23A-EN-TR/ECS-250-18-23A-EN-TR.kicad_sym") (options "") (descr ""))
	(lib (name "CC0402JRNPO9BN220") (type "KiCad") (uri "${KIPRJMOD}/symbols/CC0402JRNPO9BN220/CC0402JRNPO9BN220.kicad_sym") (options "") (descr ""))
	(lib (name "2041411-1") (type "KiCad") (uri "${KIPRJMOD}/symbols/2041411-1/2041411-1.kicad_sym") (options "") (descr ""))
	(lib (name "2026-04-06_18-05-35") (type "KiCad") (uri "${KIPRJMOD}/symbols/ul_S80KS5123GABHV020/KiCADv6/2026-04-06_18-05-35.kicad_sym") (options "") (descr ""))
)
